# FlashComms

./: .gitignore  README.md  pom.xml
flashcomms-chat-server/: pom.xml
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/: FlashCommsApplication.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/chat/consumer/: MsgSendConsumer.java  RabbitMqListener.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/chat/controller/: ChatController.java  ContactController.java  RoomController.java  TestController.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java  WxMsgDao.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  WxMsgMapper.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/chat/service/: ChatService.java  ContactService.java  IGroupMemberService.java  IMessageMarkService.java  IMessageService.java  RoomAppService.java  RoomService.java  WeChatMsgOperationService.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/Thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/algorithm/: package-info.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/annotation/: FrequencyControl.java  FrequencyControlContainer.java  RedissonLock.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/aspect/: FrequencyControlAspect.java  RedissonLockAspect.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/cache/: AbstractLocalCache.java  AbstractRedisStringCache.java  BatchCache.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/config/: CacheConfig.java  InterceptorConfig.java  RabbitMqListener.java  RabbitmqConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/constant/: RedisKey.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/event/: GroupMemberAddEvent.java  ItemReceiveEvent.java  MessageMarkEvent.java  MessageRecallEvent.java  MessageSendEvent.java  UserApplyEvent.java  UserBlackEvent.java  UserOfflineEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java  GlobalExceptionHandler.java  HttpErrorEnum.java  InterceptorConfig.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/handler/: GlobalUncaughtExceptionHandler.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/service/: LockService.java
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/common/utils/: AssertUtil.java  CursorUtils.java  FutureUtils.java  JsonUtils.java  JwtUtils.java  LambdaUtils.java  RedisUtils.java  RequestHolder.java  (+1 more)
flashcomms-chat-server/src/main/java/com/im/flashcomms/common/websocket/: MyHandShakeHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
flashcomms-chat-server/src/main/resources/: application.yml
flashcomms-chat-server/src/main/resources/mapper/chat/: ContactMapper.xml
flashcomms-chat-server/src/test/java/com/im/flashcomms/common/: MPGenerator.java  test1.java
(+280 files in other folders)
